# chat-netty

./: pom.xml
chat-netty-client/: pom.xml
chat-netty-client/src/main/java/: CIMJavaClient.java
chat-netty-sdk/: pom.xml
chat-netty-sdk/src/main/java/com/zy/chat/netty/sdk/coder/: MessageDecoder.java  MessageEncoder.java
chat-netty-sdk/src/main/java/com/zy/chat/netty/sdk/constant/: ChatConstant.java
chat-netty-sdk/src/main/java/com/zy/chat/netty/sdk/hanlder/: ChatNioSocketAcceptor.java  HeartbeatHandler.java  RequestHandler.java
chat-netty-sdk/src/main/java/com/zy/chat/netty/sdk/model/: HeartbeatRequest.java  HeartbeatResponse.java  Message.java  MySession.java  ReplyBody.java  SendBody.java  Transportable.java
chat-netty-sdk/src/main/java/com/zy/chat/netty/sdk/model/proto/: MessageProto.java  ReplyBodyProto.java  SentBodyProto.java  SessionProto.java
chat-netty-server/: pom.xml
chat-netty-server/src/main/java/com/zy/chat/netty/server/: ChatNettyBootStrap.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/config/: ChatNettyServerConfig.java  WebMvcConfig.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/controller/: MessageController.java  NavigationController.java  SessionController.java  UserGroupController.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/dto/: UserGroup.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/handler/: BindHandler.java  SessionClosedHandler.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/push/: DefaultMessagePusher.java  MessagePusher.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/respository/: SessionRespository.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/service/: SessionService.java  UserGroupService.java
chat-netty-server/src/main/java/com/zy/chat/netty/server/service/impl/: SessionServiceImpl.java  UserGroupServiceImpl.java
chat-netty-server/src/main/resources/: application.properties
chat-netty-server/src/main/resources/page/console/session/: manage.html
chat-netty-server/src/main/resources/page/console/webclient/: index.html
chat-netty-server/src/main/resources/static/js/cim/: cim.web.sdk.js
