server.port=9999
server.socketport=9998
server.address=127.0.0.1


##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
spring.freemarker.templateLoaderPath=classpath:/page/
spring.freemarker.settings.auto_import = /ftl/spring.ftl as spring
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages